<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Rock-Cycle</title>
		<link rel='stylesheet' href='/css/bootstrap.min.css' type='text/css' media='all'>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<!--шапка с навигационным меню, логотипом и формами-->
			</header>
			<main>
				<section></section>
				<div class="banner"></div>
				<!--раздел про тренировки-->
				<div class="exercise row">
					<div class="col-lg-5 col-lg-offset-1"></div>
					<div class="col-lg-5 col-lg-offset-1"></div>
				</div>
				<!--куда прийти-->
				<div class="about_us row">
					<div class="col-lg-4"></div>
					<div class="col-lg-4"></div>
					<div class="col-lg-4"></div>
				</div>
				<!--нас рекомендуют-->
				<div class="recommends">
					<div class="recommends-caption"></div>
					<div class="col-lg-4"></div>
					<div class="col-lg-4"></div>
					<div class="col-lg-4"></div>
				</div>
				<!--статьи-->
				<div class="articles">
					<div class="articles-caption"></div>
					<div class="col-lg-4"></div>
					<div class="col-lg-4"></div>
					<div class="col-lg-4"></div>
				</div>
			</main>
			<footer class="footer">
				<!--подвал страницы с меню, телефоном и копирайтом-->
			</footer>
		</div>
	</body>
</html>